# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ds_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ds_library


#############################################
# Order-only phony target for ds_library

build cmake_object_order_depends_target_ds_library: phony || CMakeFiles/ds_library.dir

build CMakeFiles/ds_library.dir/main.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/main.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir

build CMakeFiles/ds_library.dir/src/array.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/array.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\src\array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir\src

build CMakeFiles/ds_library.dir/src/graph.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/graph.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\src\graph.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir\src

build CMakeFiles/ds_library.dir/src/hashing.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/hashing.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\src\hashing.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir\src

build CMakeFiles/ds_library.dir/src/linkedlist.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/linkedlist.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\src\linkedlist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir\src

build CMakeFiles/ds_library.dir/src/queue.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/queue.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\src\queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir\src

build CMakeFiles/ds_library.dir/src/recursion.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/recursion.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\src\recursion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir\src

build CMakeFiles/ds_library.dir/src/search.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/search.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\src\search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir\src

build CMakeFiles/ds_library.dir/src/sorting.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/sorting.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\src\sorting.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir\src

build CMakeFiles/ds_library.dir/src/stack.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/stack.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\src\stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir\src

build CMakeFiles/ds_library.dir/src/tree.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/tree.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\src\tree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir\src

build CMakeFiles/ds_library.dir/src/visualization.c.obj: C_COMPILER__ds_library_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/visualization.c || cmake_object_order_depends_target_ds_library
  DEP_FILE = CMakeFiles\ds_library.dir\src\visualization.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\ds_library.dir
  OBJECT_FILE_DIR = CMakeFiles\ds_library.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ds_library


#############################################
# Link the executable ds_library.exe

build ds_library.exe: C_EXECUTABLE_LINKER__ds_library_Debug CMakeFiles/ds_library.dir/main.c.obj CMakeFiles/ds_library.dir/src/array.c.obj CMakeFiles/ds_library.dir/src/graph.c.obj CMakeFiles/ds_library.dir/src/hashing.c.obj CMakeFiles/ds_library.dir/src/linkedlist.c.obj CMakeFiles/ds_library.dir/src/queue.c.obj CMakeFiles/ds_library.dir/src/recursion.c.obj CMakeFiles/ds_library.dir/src/search.c.obj CMakeFiles/ds_library.dir/src/sorting.c.obj CMakeFiles/ds_library.dir/src/stack.c.obj CMakeFiles/ds_library.dir/src/tree.c.obj CMakeFiles/ds_library.dir/src/visualization.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ds_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ds_library.exe
  TARGET_IMPLIB = libds_library.dll.a
  TARGET_PDB = ds_library.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || CMakeFiles/run_tests.dir

build CMakeFiles/run_tests.dir/tests/placement_problems/array_problems.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/tests/placement_problems/array_problems.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\tests\placement_problems\array_problems.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests\placement_problems

build CMakeFiles/run_tests.dir/tests/test_array.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/tests/test_array.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests

build CMakeFiles/run_tests.dir/tests/test_linkedlist.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/tests/test_linkedlist.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_linkedlist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests

build CMakeFiles/run_tests.dir/src/array.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/array.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src

build CMakeFiles/run_tests.dir/src/graph.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/graph.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\graph.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src

build CMakeFiles/run_tests.dir/src/hashing.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/hashing.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\hashing.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src

build CMakeFiles/run_tests.dir/src/linkedlist.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/linkedlist.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\linkedlist.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src

build CMakeFiles/run_tests.dir/src/queue.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/queue.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src

build CMakeFiles/run_tests.dir/src/recursion.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/recursion.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\recursion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src

build CMakeFiles/run_tests.dir/src/search.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/search.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src

build CMakeFiles/run_tests.dir/src/sorting.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/sorting.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\sorting.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src

build CMakeFiles/run_tests.dir/src/stack.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/stack.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\stack.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src

build CMakeFiles/run_tests.dir/src/tree.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/tree.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\tree.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src

build CMakeFiles/run_tests.dir/src/visualization.c.obj: C_COMPILER__run_tests_Debug C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/src/visualization.c || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\visualization.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -IC:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe: C_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles/run_tests.dir/tests/placement_problems/array_problems.c.obj CMakeFiles/run_tests.dir/tests/test_array.c.obj CMakeFiles/run_tests.dir/tests/test_linkedlist.c.obj CMakeFiles/run_tests.dir/src/array.c.obj CMakeFiles/run_tests.dir/src/graph.c.obj CMakeFiles/run_tests.dir/src/hashing.c.obj CMakeFiles/run_tests.dir/src/linkedlist.c.obj CMakeFiles/run_tests.dir/src/queue.c.obj CMakeFiles/run_tests.dir/src/recursion.c.obj CMakeFiles/run_tests.dir/src/search.c.obj CMakeFiles/run_tests.dir/src/sorting.c.obj CMakeFiles/run_tests.dir/src/stack.c.obj CMakeFiles/run_tests.dir/src/tree.c.obj CMakeFiles/run_tests.dir/src/visualization.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rahul\CLionProjects\Learn4U\DataStructures\ds_library\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rahul\CLionProjects\Learn4U\DataStructures\ds_library\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\rahul\CLionProjects\Learn4U\DataStructures\ds_library -BC:\Users\rahul\CLionProjects\Learn4U\DataStructures\ds_library\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ds_library: phony ds_library.exe

build run_tests: phony run_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/cmake-build-debug

build all: phony ds_library.exe run_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/rahul/CLionProjects/Learn4U/DataStructures/ds_library/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
